class Input
instance variables
  minimumSNP:[MinimumSNP];
  genotype:[Genotype];
  fileLocation:seq of (char);
  Genotypes:set of (Genotype);
  excludedGenotypes:set of (Genotype);

operations
  public  Input : seq of (char) ==> Input
  Input(filePath) ==
    is not yet specified;

  public  checkFile : ()  ==> ?
  checkFile() ==
    is not yet specified;

  public  setExcluded : seq of (char) ==> ?
  setExcluded(typeName) ==
    is not yet specified;

  public  changeFile : seq of (char) ==> ?
  changeFile(newFilePath) ==
    is not yet specified;

  public  addGenotypes : seq of (char) * Genotype ==> ?
  addGenotypes(data, list) ==
    is not yet specified;

  public  getGenotypes : ()  ==> Genotype
  getGenotypes() ==
    is not yet specified;

  public  removeGenotypes : seq of (char) * Genotype ==> ?
  removeGenotypes(typeName, Genotypes) ==
    is not yet specified;


end Input
