class MinimumSNP
instance variables
  result:set of (Result);
  Results:set of (Result);
  inputFile:Input;
  includedPositions:set of (int);
  excludedPositions:set of (int);

operations
  public  MinimumSNP : ()  ==> MinimumSNP
  MinimumSNP() ==
    is not yet specified;

  public  importFile : seq of (char) ==> ?
  importFile(filePath) ==
    is not yet specified;

  public  percentMode : int ==> ?
  percentMode(positions) ==
    is not yet specified;

  public  diversityMode : seq of (char) * int ==> ?
  diversityMode(composedAlleles, level) ==
    is not yet specified;

  public  composeAlleles : int * seq of (char) ==> seq of (char)
  composeAlleles(position, composedAlleles) ==
    is not yet specified;


end MinimumSNP
