class Result
instance variables
  resultType:int;
  result:seq of (char);
  includedGenes:seq of (char);
  includedPositions:set of (seq of (char));
  addnArgs:seq of (char);

operations
  public  Result : int * seq of (char) * seq of (char) * seq of (char) * seq of (char) ==> Result
  Result(resultType, result, includedGenes, includedPositions, addnArgs) ==
    is not yet specified;

  public  getResultType : ()  ==> int
  getResultType() ==
    is not yet specified;

  public  getResult : ()  ==> seq of (char)
  getResult() ==
    is not yet specified;

  public  getIncludedGenes : ()  ==> seq of (char)
  getIncludedGenes() ==
    is not yet specified;

  public  getIncludedPositions : ()  ==> seq of (char)
  getIncludedPositions() ==
    is not yet specified;

  public  getAddnArgs : ()  ==> seq of (char)
  getAddnArgs() ==
    is not yet specified;


end Result
